<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Açaí e Cupuaçu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-purple text-white">
        <div class="logo d-flex align-items-center">
            <img src="img/logo.webp" alt="" width="100"> <span class="ml-2">Açaí Express</span>
        </div>
        <nav class="navbar">
            <a class="nav-link text-white" href="index.html">Início</a>
            <a class="nav-link text-white" href="acai.html">Catálogo de Açaí</a>
            <a class="nav-link text-white" href="cupuacu.html">Catálogo de Cupuaçu</a>
            <a class="nav-link text-white" href="sobre.html">Sobre Mim</a>
        </nav>
    </header>

    <main>
        <section class="secao">
            <div>
                <h1 id="h1-menu" class="display-4" style="color: yellow;">Bem-vindo à nossa loja!</h1>
                <p id="paragrafo-menu">Aproveite o melhor açaí e cupuaçu da região!</p>
            </div>
            <img src="img/logo.webp" alt="">
        </section>

        <section class="promocoes">
            <div class="promocao-card">
                <img class="imagem-1" src="img/acai-tradicional.png" alt="">
                <h3>Açaí Tradicional</h3>
                <p>Clássico que nunca sai de moda!</p>
            </div>
            <div class="promocao-card">
                <img class="imagem-1" src="img/acai-frutas.png" alt="">
                <h3>Açaí com Frutas</h3>
                <p>Uma mistura perfeita!</p>
            </div>
            <div class="promocao-card">
                <img class="imagem-1" src="img/cupuacu-tradicional.png" alt="">
                <h3>Cupuaçu Tradicional</h3>
                <p>Refrescante e delicioso!</p>
            </div>
        </section>

        <section class="especial">
            
            <img src="img/acai-cupuacu.png" alt="" style="max-width: 400px;">
            <h2 style="color: yellow;">Especial: Açaí com Cupuaçu</h2>
            <p class="ultimo-paragrafo" style="color: white;" > Uma mistura única! </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Venda de Açaí e Cupuaçu. Todos os direitos reservados.</p>
    </footer>
</body>

</html>